PORT=5000
MONGODB_URI='mongodb+srv://manishpanwar682:CGGOrG8EFQc7aXoG@cluster0.au5t0.mongodb.net/hrapp?retryWrites=true&w=majority'

# MONGODB_URI='mongodb://localhost:27017/hrms'
JWT_SECRET='manishkumarchurujaipurindia'

